{
    "name": "@dominion/game-desktop",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "",
        "build": "vite build",
        "preview": "",
        "typecheck": "svelte-check --tsconfig ./tsconfig.json"
    },
    "dependencies": {
        "dompurify": "catalog:",
        "marked": "catalog:",
        "svelte": "catalog:",
        "@sveltejs/vite-plugin-svelte": "catalog:"
    },
    "devDependencies": {
        "typescript": "catalog:",
        "vite": "catalog:",
        "@types/node": "catalog:",
        "svelte-check": "catalog:",
        "vitest": "catalog:"
    }
}
