{
    "name": "@dominion/dsh-demo-agent",
    "private": true,
    "type": "module",
    "dependencies": {
        "@deepseek-ai/dsh-agent": "catalog:",
        "@deepseek-ai/dsh-agent-spine-demo": "catalog:",
        "@deepseek-ai/dsh-app-boot": "catalog:",
        "@deepseek-ai/dsh-llm": "catalog:",
        "@deepseek-ai/dsh-llm-deepseek": "catalog:",
        "@dominion/common-js-grpc-otel": "workspace:*",
        "@dominion/common-js-grpc-resolver": "workspace:*",
        "@dominion/common-js-logs": "workspace:*",
        "@dominion/common-js-otel": "workspace:*",
        "@dominion/common-js-resolver": "workspace:*",
        "@grpc/grpc-js": "catalog:",
        "@grpc/proto-loader": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
