{
    "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/rules_go++go_sdk+main___download_0",
    "go.toolsEnvVars": {
        "GOPACKAGESDRIVER": "${workspaceFolder}/tools/go/gopackagesdriver.sh"
    },
    "yaml.schemas": {
        "tools/deploy/pkg/schema/service.schema.json": "service.yaml",
        "tools/deploy/pkg/schema/deploy.schema.json": "deploy.yaml"
    },
    "go.testFlags": [
        "-v"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
}