{
    "name": "@dominion/dsh-desktop-bridge",
    "private": true,
    "type": "module",
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "default": "./src/index.js"
        }
    },
    "dependencies": {
        "@dominion/common-js-logs": "workspace:*"
    },
    "peerDependencies": {
        "@deepseek-ai/cordis": "^4.0.1"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
