{
  "name": "@dominion/openai-llm-client",
  "private": true,
  "type": "module",
  "dependencies": {
    "@dominion/common-js-logs": "workspace:*",
    "@dominion/common-js-otel": "workspace:*",
    "@dominion/common-js-resolver": "workspace:*",
    "@langchain/core": "catalog:",
    "@langchain/openai": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
