{
    "name": "@dominion/common-js-grpc-resolver",
    "private": true,
    "main": "./src/index.js",
    "types": "./src/index.d.ts",
    "exports": {
        ".": {
            "types": "./src/index.d.ts",
            "default": "./src/index.js"
        }
    },
    "dependencies": {
        "@grpc/grpc-js": "catalog:"
    },
    "devDependencies": {
        "@types/node": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
