{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "types": ["node"],
    "paths": {
      "@dominion/common-js-resolver": ["../../resolver/src/index.js"]
    }
  },
  "include": ["src/**/*.ts"]
}
